<Window x:Class="StarkCNC.NumberInputBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StarkCNC.ViewModels"
        xmlns:local="clr-namespace:StarkCNC"
        d:DataContext="{d:DesignInstance vm:NumberInputViewModel}"
        mc:Ignorable="d"
        Title="NumberInputBlockWindow"
        Height="635" Width="585">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="OutputTextBox"
            IsReadOnly="True"
            TextAlignment="Right"
            FontSize="25"
            Text="{Binding OutputValue}"/>
        <Grid
            x:Name="NumberBlockGrid"
            Grid.Row="1"
            Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                x:Name="SevenButton"
                Grid.Column="0"
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="7"
                Click="Button_Click"/>
            <Button
                x:Name="EightButton"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="8"
                Click="Button_Click"/>
            <Button
                x:Name="NineButton"
                Grid.Column="2"
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="9"
                Click="Button_Click"></Button>
            <Button
                x:Name="ClearLastButton"
                Grid.Column="3"
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Command="{Binding ClearLastCharacterCommand}">
                <TextBlock 
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Text="&#xE72B;"/>
            </Button>

            <Button
                x:Name="FourButton"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="4"
                Click="Button_Click"/>
            <Button
                x:Name="FiveButton"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="5"
                Click="Button_Click"/>
            <Button
                x:Name="SixButton"
                Grid.Column="2"
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="6"
                Click="Button_Click"/>
            <Button
                x:Name="ClearButton"
                Grid.Column="3"
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="C"
                Command="{Binding ClearCommand}"/>

            <Button
                x:Name="OneButton"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="1"
                Click="Button_Click"/>
            <Button
                x:Name="TwoButton"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="2"
                Click="Button_Click"/>
            <Button
                x:Name="ThreeButton"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="3"
                Click="Button_Click"/>
            <Button
                x:Name="EnterButton"
                Grid.Column="3"
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="5"
                Click="EnterButton_Click"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        FontSize="25"
                        Text="Enter"/> <!--TODO: Вынести в Localization-->
                    <TextBlock 
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Text="&#xEB97;"/>
                </StackPanel>
            </Button>

            <Button
                x:Name="ZeroButton"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content="0"
                Click="Button_Click"/>
            <Button
                x:Name="PointButton"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="25"
                Content=","
                Command="{Binding AddPointCommand}"/>

        </Grid>
    </Grid>
</Window>
