# StarkCNC

./: README.md  StarkCNC.sln
Calculation/: Calculation.cs  ModelsTransformCalculation.cs
StarkCNC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarkCNC.csproj  appsettings.json
StarkCNC.3DViewer/: LoadingModel.cs  StarkCNC.3DViewer.csproj
StarkCNC.3DViewer/Localization/: Language.Designer.cs  Language.resx  Language.ru.resx
StarkCNC.3DViewer/Services/: BendingModelsLoadingService.cs  IBendingModelsLoadingService.cs  ModelType.cs
StarkCNC.3DViewer/ViewModels/: ProgramControllerViewModel.cs
StarkCNC.3DViewer/Views/: ProgramControllerView.xaml  ProgramControllerView.xaml.cs
StarkCNC/Controls/: FlyoutMenuControl.xaml  FlyoutMenuControl.xaml.cs
StarkCNC/Helpers/: EmptyToVisibilityConverter.cs
StarkCNC/Localization/: Language.Designer.cs  Language.resx  Language.ru.resx
StarkCNC/Models/: BendingData.cs  ViewData.cs
StarkCNC/Resources/: PageStyles.xaml  Templates.xaml
StarkCNC/Resources/Localization/: Language.Designer.cs
StarkCNC/Services/: BendingModelsLoadingService.cs  IBendingModelsLoadingService.cs  INavigationService.cs  NavigationEventArgs.cs  NavigationService.cs
StarkCNC/ViewModels/: IPage.cs  MainWindowViewModel.cs  ProgramViewModel.cs
StarkCNC/Views/: AdjustmentView.xaml  AdjustmentView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VisualizationView.xaml  VisualizationView.xaml.cs
