<UserControl x:Class="StarkCNC.Controls.SpeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:StarkCNC.Localization"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:StarkCNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Reset"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Обнуление"/>
            <!--TODO: Перевести-->
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ControlName, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <lvc:PieChart
                x:Name="Gauge"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                InitialRotation="-225"
                MaxAngle="270"
                MinValue="0"
                MaxValue="100"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="5,23,5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="0,4,0,0"
                        FontSize="10"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Text="&#xE72B;"/>
                    <TextBlock 
                        Margin="8,0,0,0" 
                        Text="{x:Static lang:Language.BackButton}"/>
                </StackPanel>
            </Button>
            <local:LabeledTextBoxControl
                x:Name="SpeedTb"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                LabelText="Скорость, %"
                TextBoxText=""/>
            <Button
                x:Name="ForwardButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Margin="5,23,5,0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock 
                        Margin="0,0,8,0" 
                        Text="{x:Static lang:Language.ForwardButton}"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="0,4,0,0"
                        FontSize="10"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Text="&#xE72A;"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:LabeledTextBoxControl
                x:Name="CoordinateTB"
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                LabelText="Координата, мм"
                IsReadOnly="True"/>
            <local:LabeledTextBoxControl
                x:Name="RelativeDisplacementTB"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                LabelText="Отн. перемещ., мм"
                IsReadOnly="True"/>
            <Button
                x:Name="RelativeDisplacementButton"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5,0,5,0">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Относительное"/>
                    <!--TODO: Перевести-->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="перемещение"/>
                    <!--TODO: Перевести-->
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
