<UserControl x:Class="StarkCNC.Controls.Speedometer"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:StarkCNC.Controls"  
             mc:Ignorable="d"   
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="backgroundColorBrush" Color="White"/>
        <SolidColorBrush x:Key="fillColorBrush" Color="Green"/>
        <!-- Move RadialGradientBrush into a ResourceDictionary to fix the error -->
        <RadialGradientBrush x:Key="RadialGradientBrush" RadiusX="0.25" RadiusY="0.25">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="LightBlue" Offset="0.5"/>
            <GradientStop Color="DarkBlue" Offset="1.0"/>
        </RadialGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Border  
            HorizontalAlignment="Center"  
            VerticalAlignment="Bottom"  
            Height="305"  
            Width="610"  
            BorderBrush="Black"  
            BorderThickness="2,2,2,0"  
            CornerRadius="300,300,0,0"  
            Background="White"/>
        <Border  
            HorizontalAlignment="Center"  
            VerticalAlignment="Bottom"  
            Height="297"  
            Width="594"  
            BorderBrush="Green"  
            BorderThickness="20,20,20,0"  
            CornerRadius="300,300,0,0"  
            Background="White"/>
        <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Stroke="Green"
            StrokeThickness="20"
            RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="297,-287">
                            <!-- cx, cy - r -->
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="290,290"
                                    RotationAngle="0"
                                    IsLargeArc="False"
                                    SweepDirection="Clockwise"
                                    Point="584,0"/>
                                <!-- SIZE = r, r -->
                                <!-- Point = cx + r, cy -->
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Stroke="Orange"
            StrokeThickness="20">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="297.3,-99">
                            <!-- cx, cy - r -->
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="287,287"
                                    RotationAngle="0"
                                    IsLargeArc="False"
                                    SweepDirection="Clockwise"
                                    Point="585,188"/>
                                <!-- SIZE = r, r -->
                                <!-- Point = cx + r, cy -->
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Stroke="Red"
            StrokeThickness="20">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="490.3,-212.5">
                        <PathFigure.Segments>
                            <ArcSegment
                            Size="287,287"
                            RotationAngle="0"
                            IsLargeArc="False"
                            SweepDirection="Clockwise"
                            Point="585,0"/>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Border  
            HorizontalAlignment="Center"  
            VerticalAlignment="Bottom"  
            Height="270"  
            Width="545"  
            BorderBrush="Black"  
            BorderThickness="2"  
            CornerRadius="300,300,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <TextBlock  
            HorizontalAlignment="Center"  
            VerticalAlignment="Bottom"  
            FontSize="80"  
            FontFamily="Agency FB"  
            Foreground="Black"  
            Text="50">
        </TextBlock>
        <Border  
            Width="5"  
            CornerRadius="120,120,0,0"  
            Background="Black"  
            RenderTransformOrigin="0.5 2"  
            Height="135"  
            Margin="0 0 0 125"  
            VerticalAlignment="Bottom"  
            HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>