<Page x:Class="StarkCNC.Views.AdjustmentListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:StarkCNC.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:controls="clr-namespace:StarkCNC.Controls"
      xmlns:lang="clr-namespace:StarkCNC.Localization"
      xmlns:local="clr-namespace:StarkCNC.Views"
      d:DataContext="{d:DesignInstance vm:AdjustmentViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdjustmentListView">

    <ScrollViewer>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,15,0"
            Orientation="Vertical">
            <controls:BorderedContentControl Text="Добавление новой оснастки">
                <controls:BorderedContentControl.BorderedContent>
                    <Button
                        Style="{DynamicResource AccentButtonStyle}"
                        Content="{x:Static lang:Language.AddButton}"
                        Command="{Binding CreateAdjustmentCommand}"/>
                </controls:BorderedContentControl.BorderedContent>
            </controls:BorderedContentControl>
            <ItemsControl
                ItemsSource="{Binding Adjustments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:BorderedContentControl
                            Text="{Binding Name}">
                            <controls:BorderedContentControl.BorderedContent>
                                <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Margin="0,0,6,0"
                                        Click="DeleteButton_Click"
                                        Content="{x:Static lang:Language.DeleteButton}"/>
                                    <Label
                                        Grid.Column="1"
                                        Margin="4,0,4,0"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Content="&#xE76C;"
                                        PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"/>
                                </Grid>
                            </controls:BorderedContentControl.BorderedContent>
                        </controls:BorderedContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
