<Page x:Class="StarkCNC.Views.AdjustmentListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:StarkCNC.ViewModels"
      xmlns:lang="clr-namespace:StarkCNC.Localization"
      xmlns:local="clr-namespace:StarkCNC.Views"
      d:DataContext="{d:DesignInstance vm:AdjustmentViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdjustmentListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                x:Name="AddAdjustment"
                Command="{Binding CreateAdjustmentCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="0,4,0,0"
                        FontSize="10"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Text="&#xE710;"/>
                    <TextBlock 
                        Margin="8,0,0,0" 
                        Text="{x:Static lang:Language.AddButton}"/>
                </StackPanel>
            </Button>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Adjustments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{Binding Name}"/>
                        <Button
                            Grid.Column="1"
                            Command="{Binding DataContext.EditAdjustmentCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Margin="0,4,0,0"
                                FontSize="10"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Text="&#xE70F;"/>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Command="{Binding DataContext.DeleteAdjustmentCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Margin="0,4,0,0"
                                FontSize="10"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Text="&#xE74D;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center">
            <Button
                Margin="20, 0, 20, 0"
                IsEnabled="{Binding CanBackward}"
                Command="{Binding GoPreviusPageCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="0,4,0,0"
                        FontSize="10"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Text="&#xE72B;"/>
                    <TextBlock 
                        Margin="8,0,0,0" 
                        Text="{x:Static lang:Language.BackButton}"/>
                </StackPanel>
            </Button>
            <Button
                Margin="20, 0, 20, 0"
                IsEnabled="{Binding CanForward}"
                Command="{Binding GoNextPageCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Margin="0,0,8,0" 
                        Text="{x:Static lang:Language.ForwardButton}"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="0,4,0,0"
                        FontSize="10"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Text="&#xE72A;"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
