<Page x:Class="StarkCNC.Views.AdjustmentSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
      xmlns:controls="clr-namespace:StarkCNC.Controls"
      xmlns:local="clr-namespace:StarkCNC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdjustmentSettingsView">

    <StackPanel>
        <Border
            Margin="8,4,8,4"
            MinHeight="80"
            CornerRadius="4"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
            <Grid
                Margin="10,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">
                    <TextBlock>
                        <Run Text="Тип оснастки:"/>
                        <Run Text="{Binding SelectedAdjustment.Type.Name}"/>
                    </TextBlock>
                </Label>
                <Label Grid.Column="0" Grid.Row="1">
                    <TextBlock>
                        <Run Text="Диаметр трубы:"/>
                        <Run Text="{Binding SelectedAdjustment.PipeDiameter}"/>
                    </TextBlock>
                </Label>
                <Label Grid.Column="0" Grid.Row="2">
                    <TextBlock>
                        <Run Text="Радиус оснастки:"/>
                        <Run Text="{Binding SelectedAdjustment.Radius}"/>
                    </TextBlock>
                </Label>
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Content="Редактировать"/>
            </Grid>
        </Border>
        <StackPanel
            x:Name="WindingAdjustmentTypeStackPanel"
            Orientation="Vertical">
            <Border
                Margin="8,4,8,4"
                MinHeight="80"
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <Grid
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <svg:SvgViewbox
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Source="Resources/Icons/clamp-length.svg"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label
                            FontSize="20"
                            Content="Длина зажима"/>
                        <Label>
                            <TextBlock>
                                <Run Text="Измерьте длину зажимного вкладыша по оси"/>
                                <Run
                                    FontFamily="pack://application:,,,/Resources/Fonts/#ADLaM Display"
                                    Text="Y"/><Run Text="."/>
                            </TextBlock>
                        </Label>
                        <Label Content="Данный параметр используется для работы в режиме перехвата, для определния координаты трубы при установке в начале программы."/>
                    </StackPanel>
                    <TextBox
                        Grid.Column="2"
                        Height="32"
                        Width="100"/>
                </Grid>
            </Border>
            <Border
                Margin="8,4,8,4"
                MinHeight="80"
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <Grid
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <svg:SvgViewbox
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Source="Resources/Icons/press-length.svg"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label
                            FontSize="20"
                            Content="Длина прижима"/>
                        <Label>
                            <TextBlock>
                                <Run Text="Измерьте длину прижимного вкладыша по оси"/>
                                <Run
                                    FontFamily="pack://application:,,,/Resources/Fonts/#ADLaM Display"
                                    Text="Y"/><Run Text="."/>
                            </TextBlock>
                        </Label>
                        <Label Content="Данный параметр используется для определения угла гиба для перестановки."/>
                    </StackPanel>
                    <TextBox
                        Grid.Column="2"
                        Height="32"
                        Width="100"/>
                </Grid>
            </Border>
            <Border
                Margin="8,4,8,4"
                MinHeight="80"
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <Grid
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <svg:SvgViewbox
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Source="Resources/Icons/press-support.svg"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label
                            FontSize="20"
                            Content="Сопровождение дожима"/>
                        <Label Content="Перемещение прижимного вкладыша во время гибки в автомате."/>
                        <Label Content="Используется для улучшения качества гиба и предотвращения протягивания трубы."/>
                    </StackPanel>
                    <controls:SwitchToggleControl Grid.Column="2"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel
            x:Name="RollingAdjustmentTypeStackPanel"
            Orientation="Vertical">
            <Border
                Margin="8,4,8,4"
                MinHeight="80"
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <Grid
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <svg:SvgViewbox
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Source="Resources/Icons/clamp-length-2.svg"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label
                            FontSize="20"
                            Content="Длина зажима"/>
                        <Label>
                            <TextBlock>
                                <Run Text="Измерьте длину зажимного вкладыша по оси"/>
                                <Run
                                    FontFamily="pack://application:,,,/Resources/Fonts/#ADLaM Display"
                                    Text="Y"/><Run Text="."/>
                            </TextBlock>
                        </Label>
                        <Label Content="Данный параметр используется для работы в режиме перехвата, для определения координаты трубы при установке в начале программы"/>
                    </StackPanel>
                    <TextBox
                        Grid.Column="2"
                        Height="32"
                        Width="100"/>
                </Grid>
            </Border>
            <Border
                Margin="8,4,8,4"
                MinHeight="80"
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <Grid
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <svg:SvgViewbox
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Source="Resources/Icons/press-length-2.svg"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label
                            FontSize="20"
                            Content="Длина прижима"/>
                        <Label>
                            <TextBlock>
                                <Run Text="Измерьте длину прижимного вкладыша по оси"/>
                                <Run
                                    FontFamily="pack://application:,,,/Resources/Fonts/#ADLaM Display"
                                    Text="Y"/><Run Text="."/>
                            </TextBlock>
                        </Label>
                        <Label Content="Данный параметр используется для определения угла гиба для перестановки."/>
                    </StackPanel>
                    <TextBox
                        Grid.Column="2"
                        Height="32"
                        Width="100"/>
                </Grid>
            </Border>
            <Border
                Margin="8,4,8,4"
                MinHeight="80"
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <Grid
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <svg:SvgViewbox
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Source="Resources/Icons/distance-from-clamp-roller-center-to-bend-axis-center.svg"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label
                            FontSize="20"
                            Content="Расстояние от центра ролика зажима до центра оси гиба"/>
                        <Label>
                            <TextBlock>
                                <Run Text="Измерьте расстояние от центра зажимного ролика до центра оси гиба по координате"/>
                                <Run
                                    FontFamily="pack://application:,,,/Resources/Fonts/#ADLaM Display"
                                    Text="X"/><Run Text="."/>
                            </TextBlock>
                        </Label>
                        <Label Content="Данный параметр используется для расчёта положения гибочного ролика при прокатной гибке."/>
                    </StackPanel>
                    <TextBox
                        Grid.Column="2"
                        Height="32"
                        Width="100"/>
                </Grid>
            </Border>
            <Border
                Margin="8,4,8,4"
                MinHeight="80"
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <Grid
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <svg:SvgViewbox
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Source="Resources/Icons/clamp-roller-outer-diameter.svg"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label
                            FontSize="20"
                            Content="Внешний диаметр зажимного ролика"/>
                        <Label Content="Измерьте диаметр ролика."/>
                        <Label Content="Данный параметр используется для расчёта положения гибочного ролика при прокатной гибке."/>
                    </StackPanel>
                    <TextBox
                        Grid.Column="2"
                        Height="32"
                        Width="100"/>
                </Grid>
            </Border>
            <Border
                Margin="8,4,8,4"
                MinHeight="80"
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <Grid
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <svg:SvgViewbox
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Source="Resources/Icons/clamp-roller-inner-diameter.svg"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label
                            FontSize="20"
                            Content="Внутренний диаметр зажимного ролика"/>
                        <Label Content="Измерьте внутренний диаметр ролика."/>
                        <Label Content="Данный параметр используется для расчёта положения гибочного ролика при прокатной гибке."/>
                    </StackPanel>
                    <TextBox
                        Grid.Column="2"
                        Height="32"
                        Width="100"/>
                </Grid>
            </Border>
        </StackPanel>
        <Border
            Margin="8,4,8,4"
            MinHeight="80"
            CornerRadius="4"
            Cursor="Hand"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            PreviewMouseDown="Border_PreviewMouseDown">
            <Grid
                Grid.Column="0"
                Margin="10,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Label
                        Margin="4,0,15,0"
                        FontSize="15"
                        FontFamily="pack://application:,,,/Resources/Fonts/#ADLaM Display"
                        Content="XYZ"/>
                    <Label
                        FontSize="16"
                        Content="Настройка крайних координат узлов"/>
                </StackPanel>
                <Label
                    Grid.Column="1"
                    Margin="4,0,4,0"
                    FontSize="20"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE76C;"/>
            </Grid>
        </Border>
    </StackPanel>
</Page>
