<Page x:Class="StarkCNC.Views.AutomaticView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:StarkCNC.Controls"
      xmlns:helpers="clr-namespace:StarkCNC.Helpers"
      xmlns:local="clr-namespace:StarkCNC.Views"
      xmlns:vm="clr-namespace:StarkCNC.ViewModels"
      d:DataContext="{d:DesignInstance vm:AutomaticViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutomaticView">
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid ColumnDefinitions="4*,3*" RowDefinitions="9*,*">
        <StackPanel
            Grid.Column="0"
            Grid.Row="0">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <!--Row 0-->
                <Border
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,10,10,10"
                    MinHeight="30"
                    CornerRadius="4"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                    <Label
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding ProgramName}"/>
                </Border>
                <Grid
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="25,10,0,10"
                    ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Время цикла:"/>
                    <controls:LabeledTextBoxControl
                        Grid.Column="1"
                        IsEnabled="False"
                        TextBoxText="{Binding CycleTime, StringFormat={}{0} сек., Mode=TwoWay}"/>
                </Grid>
                
                <!--Row 1-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,10,10,10"
                    ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Точка установки: "/>
                    <controls:PrefixedTextBoxControl
                        Grid.Column="1"
                        NeedCallNumberInput="True"
                        IsNumericOnly="True"
                        Prefix="Y:"
                        Text="{Binding SetUpPoint, Mode=TwoWay}"/>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="25,10,0,10"
                    ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Длина трубы: "/>
                    <controls:PrefixedTextBoxControl
                        Grid.Column="1"
                        NeedCallNumberInput="True"
                        IsNumericOnly="True"
                        Prefix="L:"
                        Text="{Binding PipeLength, Mode=TwoWay}"/>
                </Grid>
            </Grid>
            <DataGrid
                ItemsSource="{Binding BendingDatas}"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                HorizontalAlignment="Stretch"
                VerticalGridLinesBrush="{x:Null}"
                HeadersVisibility="Column"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="39">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="№"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label>
                                    <TextBlock>
                                        <Run Text="Подача"/>
                                        <Run
                                            FontFamily="pack://application:,,,/Resources/Fonts/#ADLaM Display"
                                            Text="Y"/>
                                    </TextBlock>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Supply}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label>
                                    <TextBlock>
                                        <Run Text="Поворот"/>
                                        <Run
                                            FontFamily="pack://application:,,,/Resources/Fonts/#ADLaM Display"
                                            Text="B"/>
                                    </TextBlock>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="{Binding RotationAngle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label>
                                    <TextBlock>
                                        <Run Text="Гиб"/>
                                        <Run
                                            FontFamily="pack://application:,,,/Resources/Fonts/#ADLaM Display"
                                            Text="C"/>
                                    </TextBlock>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="{Binding BendingAngle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label>
                                    <TextBlock>
                                        <Run Text="Радиус"/>
                                        <Run
                                            FontFamily="pack://application:,,,/Resources/Fonts/#ADLaM Display"
                                            Text="R"/>
                                    </TextBlock>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="{Binding BendingRadius}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel
            Margin="20,10,0,0"
            Grid.Column="1"
            Grid.Row="0">
            <Grid ColumnDefinitions="*,*">
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Наименование заказа:"/>
                <Border
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    MinHeight="30"
                    CornerRadius="4"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                    <Label
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding ProgramName}"/>
                </Border>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Оператор:"/>
                <Border
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    MinHeight="30"
                    CornerRadius="4"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                    <Label
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding ProgramName}"/>
                </Border>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Количество вып. деталей"/>
                <controls:LabeledTextBoxControl
                    Grid.Column="1"
                    NeedCallNumberInput="True"
                    IsNumericOnly="True"
                    TextBoxText="{Binding CountCompletedDetails, StringFormat={}{0} шт., Mode=TwoWay}"/>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Задание деталей"/>
                <controls:LabeledTextBoxControl
                    Grid.Column="1"
                    NeedCallNumberInput="True"
                    IsNumericOnly="True"
                    TextBoxText="{Binding TaskDetails, StringFormat={}{0} шт., Mode=TwoWay}"/>
            </Grid>
            <Grid ColumnDefinitions="*, *">
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Полный автомат"/>
                <controls:SwitchToggleControl
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding IsFullAtomatic, Mode=TwoWay}"/>
            </Grid>
            <Grid
                ColumnDefinitions="*,*"
                Visibility="{Binding IsFullAtomatic, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Задержка установки трубы"/>
                <controls:LabeledTextBoxControl
                    Grid.Column="1"
                    NeedCallNumberInput="True"
                    IsNumericOnly="True"
                    TextBoxText="{Binding PipeInstallationDelay, StringFormat={}{0} сек., Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ColumnDefinitions="1.67*,2*,2*,2*,2*,3*,3*"
            RowDefinitions="*,*">
            
            <!--ROW 0-->
            <Label
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                Content="Задание:"/>
            <controls:PrefixedTextBoxControl
                Grid.Column="1"
                Grid.Row="0"
                Margin="10,0,10,0"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                Prefix="Y:"/>
            <controls:PrefixedTextBoxControl
                Grid.Column="2"
                Grid.Row="0"
                Margin="10,0,10,0"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                Prefix="B:"/>
            <controls:PrefixedTextBoxControl
                Grid.Column="3"
                Grid.Row="0"
                Margin="10,0,10,0"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                Prefix="C:"/>
            
            <!--ROW 1-->
            <Label
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="Координаты:"/>
            <controls:PrefixedTextBoxControl
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,10,0"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                Prefix="Y:"/>
            <controls:PrefixedTextBoxControl
                Grid.Column="2"
                Grid.Row="1"
                Margin="10,0,10,0"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                Prefix="B:"/>
            <controls:PrefixedTextBoxControl
                Grid.Column="3"
                Grid.Row="1"
                Margin="10,0,10,0"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                Prefix="C:"/>
            <controls:PrefixedTextBoxControl
                Grid.Column="4"
                Grid.Row="1"
                Margin="10,0,10,0"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                Prefix="X:"/>
            <Button
                Grid.Column="5"
                Grid.Row="1"
                Margin="10,0,10,0"
                Content="Таблица входов-выходов"/>
            <Button
                Grid.Column="6"
                Grid.Row="1"
                Margin="10,0,10,0"
                Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibilityConverter}}"
                Content="Сброс ошибок приводов"
                Command="{Binding ClearActuatorErrorsCommand}"/>
        </Grid>
    </Grid>
</Page>
