<Page x:Class="StarkCNC.Views.ManualView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:StarkCNC.ViewModels"
      xmlns:utilities="clr-namespace:StarkCNC.Utilities;assembly=StarkCNC.Utilities"
      xmlns:lang="clr-namespace:StarkCNC.Localization"
      xmlns:controls="clr-namespace:StarkCNC.Controls"
      xmlns:local="clr-namespace:StarkCNC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance vm:ManualViewModel}"
      Title="{x:Static lang:Language.ManualPageTitle}">
    <Page.Resources>
        <Style TargetType="controls:ButtonWithIndicator">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="MinHeight" Value="50"/>
        </Style>
        <utilities:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch">
            <Button
                MinHeight="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,5,0,5"
                Content="Ручной режим"/> <!--TODO: Перевести-->
            <Grid
                Margin="0,5,0,5"
                Visibility="{Binding FirstHydraulicsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="FirstHydraulicsButton"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding FirstHydraulics.RunCommand}">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Content="Гидравлика 1"/>
                        <Label HorizontalAlignment="Center" Content="{x:Static lang:Language.TurnOn}"/>
                    </StackPanel>
                </Button>
                <Border Grid.Column="1" Margin="5" CornerRadius="5">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding FirstHydraulics.StatusColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Grid>
            <Grid
                Margin="0,5,0,5"
                Visibility="{Binding SecondHydraulicsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="IndicatorButton"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding SecondHydraulics.RunCommand}">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Content="Гидравлика 2"/>
                        <Label HorizontalAlignment="Center" Content="{x:Static lang:Language.TurnOn}"/>
                    </StackPanel>
                </Button>
                <Border Grid.Column="1" Margin="5" CornerRadius="5">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SecondHydraulics.StatusColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Grid>
            <Button
                x:Name="SupportButton"
                MinHeight="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,5,0,5"
                Content="Поддержка вверх"
                Command="{Binding Support.RunCommand}"/> <!--TODO: Перевести-->
            <Button
                x:Name="DornLubricantButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,5,0,5"
                Command="{Binding DornLubricant.RunCommand}">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Смазку дорна"/> <!--TODO: Перевести-->
                    <Label HorizontalAlignment="Center" Content="{x:Static lang:Language.TurnOn}"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="BendAndSqueezeButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,5,0,5"
                PreviewMouseDown="BendAndSqueezeButton_MouseDown"
                PreviewMouseUp="BendAndSqueezeButton_MouseUp">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Гиб вперёд"/> <!--TODO: Перевести-->
                    <Label HorizontalAlignment="Center" Content="Дожим вперёд"/> <!--TODO: Перевести-->
                </StackPanel>
            </Button>
            <!--TODO: Добавить кнопки лифта, у которых Grid.RowSpan="2"-->
        </StackPanel>
        <Separator
            Grid.Column="1"
            Margin="5,0,5,0"
            VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <controls:ButtonWithIndicator
                    ButtonContent="Зажим назад"
                    IndicatorColor="{Binding Clamp.RearPosition}"
                    Command="{Binding Clamp.BackwardStartCommand}"
                    CommandCancel="{Binding Clamp.BackwardCancelCommand}"/> <!--TODO: Перевести-->
                <controls:ButtonWithIndicator
                    ButtonContent="Прижим назад"
                    IndicatorColor="{Binding Press.RearPosition}"
                    Command="{Binding Press.BackwardStartCommand}"
                    CommandCancel="{Binding Press.BackwardCancelCommand}"/> <!--TODO: Перевести-->
                <Grid MinHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="SqueezeBackButton"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Дожим 1 назад"
                        PreviewMouseDown="SqueezeBackButton_PreviewMouseDown"
                        PreviewMouseUp="SqueezeBackButton_PreviewMouseUp"/> <!--TODO: Перевести-->
                    <Border Grid.Column="1" Grid.Row="0" Margin="5" CornerRadius="5">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush
                                    x:Name="SqueezeBackIndicatorFirst"
                                    Color="{Binding FirstSqueeze.FrontPosition}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Margin="5" CornerRadius="5">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush
                                    x:Name="SqueezeBackIndicatorSecond"
                                    Color="{Binding FirstSqueeze.FrontSecondPosition}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </Grid>
                <controls:ButtonWithIndicator
                    ButtonContent="Гиб назад"
                    IndicatorColor="{Binding Bend.RearPosition}"
                    Command="{Binding Bend.BackwardStartCommand}"
                    CommandCancel="{Binding Bend.BackwardCancelCommand}"/> <!--TODO: Перевести-->
                <controls:ButtonWithIndicator
                    ButtonContent="Цанга разжим"
                    IndicatorColor="{Binding Collet.RearPosition}"
                    Command="{Binding Collet.BackwardStartCommand}"
                    CommandCancel="{Binding Collet.BackwardCancelCommand}"/> <!--TODO: Перевести-->
                <controls:ButtonWithIndicator
                    ButtonContent="Дорн назад"
                    IndicatorColor="{Binding Dorn.RearPosition}"
                    Command="{Binding Dorn.BackwardStartCommand}"
                    CommandCancel="{Binding Dorn.BackwardCancelCommand}"/> <!--TODO: Перевести-->
                <controls:ButtonWithIndicator
                    ButtonContent="Оснастка вниз"
                    IndicatorColor="{Binding Adjustment.RearPosition}"
                    Command="{Binding Adjustment.BackwardStartCommand}"
                    CommandCancel="{Binding Adjustment.BackwardCancelCommand}"
                    Visibility="{Binding MoreThenOneLevel, Converter={StaticResource BoolToVisibilityConverter}}"/> <!--TODO: Перевести-->
                <controls:ButtonWithIndicator
                    MinHeight="50"
                    x:Name="PunchingBackward"
                    ButtonContent="Пробивка назад"
                    IndicatorColor="{Binding Punching.RearPosition}"
                    Command="{Binding Punching.BackwardStartCommand}"
                    CommandCancel="{Binding Punching.BackwardCancelCommand}"
                    Visibility="{Binding PunchingEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/> <!--TODO: Перевести-->
            </StackPanel>
            <StackPanel Grid.Column="1">
                <controls:ButtonWithIndicator
                    ButtonContent="Зажим вперёд"
                    IndicatorColor="{Binding Clamp.FrontPosition}"
                    Command="{Binding Clamp.ForwardStartCommand}"
                    CommandCancel="{Binding Clamp.ForwardCancelCommand}"/> <!--TODO: Перевести-->
                <controls:ButtonWithIndicator
                    ButtonContent="Прижим вперёд"
                    IndicatorColor="{Binding Press.FrontPosition}"
                    Command="{Binding Press.ForwardStartCommand}"
                    CommandCancel="{Binding Press.ForwardCancelCommand}"/> <!--TODO: Перевести-->
                <Grid MinHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="SqueezeForwardButton"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Дожим 1 вперёд"
                        PreviewMouseDown="SqueezeForwardButton_PreviewMouseDown"
                        PreviewMouseUp="SqueezeForwardButton_PreviewMouseUp"/>
                    <Border Grid.Column="1" Grid.Row="0" Margin="5" CornerRadius="5"> <!--TODO: Перевести-->
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush
                                    x:Name="SqueezeForwardIndicatorFirst"
                                    Color="{Binding FirstSqueeze.FrontPosition}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Margin="5" CornerRadius="5">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush
                                    x:Name="SqueezeForwardIndicatorSecond"
                                    Color="{Binding FirstSqueeze.FrontSecondPosition}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </Grid>
                <controls:ButtonWithIndicator
                    ButtonContent="Гиб вперёд"
                    IndicatorColor="{Binding Bend.FrontPosition}"
                    Command="{Binding Bend.ForwardStartCommand}"
                    CommandCancel="{Binding Bend.ForwardCancelCommand}"/> <!--TODO: Перевести-->
                <controls:ButtonWithIndicator
                    ButtonContent="Цанга зажим"
                    IndicatorColor="{Binding Collet.FrontPosition}"
                    Command="{Binding Collet.ForwardStartCommand}"
                    CommandCancel="{Binding Collet.ForwardCancelCommand}"/> <!--TODO: Перевести-->
                <controls:ButtonWithIndicator
                    ButtonContent="Дорн вперёд"
                    IndicatorColor="{Binding Dorn.FrontPosition}"
                    Command="{Binding Dorn.ForwardStartCommand}"
                    CommandCancel="{Binding Dorn.ForwardCancelCommand}"/> <!--TODO: Перевести-->
                <controls:ButtonWithIndicator
                    ButtonContent="Оснастка вверх"
                    IndicatorColor="{Binding Adjustment.FrontPosition}"
                    Command="{Binding Adjustment.ForwardStartCommand}"
                    CommandCancel="{Binding Adjustment.ForwardCancelCommand}"
                    Visibility="{Binding MoreThenOneLevel, Converter={StaticResource BoolToVisibilityConverter}}"/> <!--TODO: Перевести-->
                <controls:ButtonWithIndicator
                    x:Name="PunchingForward"
                    ButtonContent="Пробивка вперёд"
                    IndicatorColor="{Binding Punching.FrontPosition}"
                    Command="{Binding Punching.ForwardStartCommand}"
                    CommandCancel="{Binding Punching.ForwardCancelCommand}"
                    Visibility="{Binding PunchingEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/> <!--TODO: Перевести-->
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="0,5,0,5"
            HorizontalAlignment="Center">
            <Label
                Margin="5,5,5,0"
                Content="Угол гиба, градусы"/> <!--TODO: Перевести-->
            <TextBox Margin="5,0,5,0" Text="0.0" IsReadOnly="True"/>
            <Button Margin="5,0,5,0" Content="Обнуление"/> <!--TODO: Перевести-->
        </StackPanel>
        
        <Separator
            Grid.Column="3"
            Margin="5,0,5,0"
            VerticalAlignment="Stretch"/>

        <Grid Grid.Column="4" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:SpeedControl
                Grid.Row="0"
                ControlName="Подача"
                Speed="{Binding FeedDrive.Speed, Mode=TwoWay}"
                Coordinate="{Binding FeedDrive.Coordinate}"
                RelativeDisplacement="{Binding FeedDrive.RelativeDisplacement}"
                ForwardCommand="{Binding FeedDrive.ForwardStartCommand}"
                ForwardCancelCommand="{Binding FeedDrive.ForwardCancelCommand}"
                BackwardCommand="{Binding FeedDrive.BackwardStartCommand}"
                BackwardCancelCommand="{Binding FeedDrive.BackwardCancelCommand}"
                RelativeDispositionCommand="{Binding FeedDrive.RelativeDispositionCommand}"
                RelativeDispositionCancelCommand="{Binding FeedDrive.RelativeDispositionCancelCommand}"/>
            <!--TODO: Перевести-->
            <Separator
                Grid.Row="1"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
            <controls:SpeedControl
                Grid.Row="2"
                ControlName="Поворот"
                Speed="{Binding TurnDrive.Speed, Mode=TwoWay}"
                Coordinate="{Binding TurnDrive.Coordinate}"
                RelativeDisplacement="{Binding TurnDrive.RelativeDisplacement}"
                ForwardCommand="{Binding TurnDrive.ForwardStartCommand}"
                ForwardCancelCommand="{Binding TurnDrive.ForwardCancelCommand}"
                BackwardCommand="{Binding TurnDrive.BackwardStartCommand}"
                BackwardCancelCommand="{Binding TurnDrive.BackwardCancelCommand}"
                RelativeDispositionCommand="{Binding TurnDrive.RelativeDispositionCommand}"
                RelativeDispositionCancelCommand="{Binding TurnDrive.RelativeDispositionCancelCommand}"/>
            <!--TODO: Перевести-->
            <Separator
                Grid.Row="3"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"/>
            <controls:SpeedControl
                Grid.Row="4"
                ControlName="Консоль"
                Speed="{Binding ConsoleDrive.Speed, Mode=TwoWay}"
                Coordinate="{Binding ConsoleDrive.Coordinate}"
                RelativeDisplacement="{Binding ConsoleDrive.RelativeDisplacement}"
                ForwardCommand="{Binding ConsoleDrive.ForwardStartCommand}"
                ForwardCancelCommand="{Binding ConsoleDrive.ForwardCancelCommand}"
                BackwardCommand="{Binding ConsoleDrive.BackwardStartCommand}"
                BackwardCancelCommand="{Binding ConsoleDrive.BackwardCancelCommand}"
                RelativeDispositionCommand="{Binding ConsoleDrive.RelativeDispositionCommand}"
                RelativeDispositionCancelCommand="{Binding ConsoleDrive.RelativeDispositionCancelCommand}"/>
            <!--TODO: Перевести-->
        </Grid>
        <StackPanel
            Grid.Column="4"
            Grid.Row="1"
            Margin="0,5,0,5"
            HorizontalAlignment="Center">
            <Button
                Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding ClearActuatorErrorsCommand}"
                Content="Сброс ошибок сервопривода"/> <!--TODO: Перевести-->
        </StackPanel>
    </Grid>
</Page>
