<Page x:Class="StarkCNC.Views.ProgramView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:StarkCNC.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:StarkCNC.Controls"
      xmlns:lang="clr-namespace:StarkCNC.Localization"
      xmlns:helix="http://helix-toolkit.org/wpf/SharpDX"
      xmlns:local="clr-namespace:StarkCNC.Views"
      d:DataContext="{d:DesignInstance vm:ProgramViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static lang:Language.ProgramPageTitle}">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                Margin="0,0,10,0">
                <Button 
                    x:Name="CreateButton" 
                    Command="{Binding CreateNewFileCommand}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="0,4,0,0"
                            FontSize="10"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Text="&#xE710;"/>
                        <TextBlock 
                            Margin="8,0,0,0" 
                            Text="{x:Static lang:Language.CreateButton}"/>
                    </StackPanel>
                </Button>
                <Button 
                    x:Name="OpenButton" 
                    Command="{Binding OpenFileCommand}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Text="&#xE8E5;"/>
                        <TextBlock 
                            Margin="8,0,0,0"
                            Text="{x:Static lang:Language.OpenButton}"/>
                    </StackPanel>
                </Button>
                <Button 
                    x:Name="SaveButton" 
                    Command="{Binding SaveFileCommand}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Text="&#xE74E;"/>
                        <TextBlock 
                            Margin="8,0,0,0"
                            Text="{x:Static lang:Language.SaveButton}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Margin="0,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:LabeledTextBoxControl
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,0,10,0"
                    LabelText="Длина трубы"
                    IsNumericOnly="True"
                    NeedCallNumberInput="True"
                    Text="{Binding PipeLength, Mode=TwoWay}"/>
                <controls:LabeledTextBoxControl
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10,0,10,0"
                    LabelText="Установка Y"
                    IsNumericOnly="True"
                    NeedCallNumberInput="True"
                    Text="{Binding YSetup, Mode=TwoWay}"/>
                <controls:LabeledTextBoxControl
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="10,0,10,0"
                    LabelText="Расчётный остаток"
                    IsNumericOnly="True"
                    NeedCallNumberInput="True"
                    Text="{Binding EstimatedRemainingLength, Mode=TwoWay}"/>
                <controls:LabeledTextBoxControl
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    LabelText="Длина уезда цанги"
                    IsNumericOnly="True"
                    NeedCallNumberInput="True"
                    Text="{Binding ColletOffsetLength, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <Button
                Grid.Row="2"
                Margin="7,0,0,10"
                Command="{Binding AddBendingDataCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Content="&#xE710;"/>
                    <Label
                        Margin="8,0,0,0"
                        Content="{x:Static lang:Language.AddButton}"/>
                </StackPanel>
            </Button>
            <Button
                Grid.Row="2"
                Margin="7,0,0,10"
                Command="{Binding CurrentBendingDataToClipboardCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Content=""/>
                    <Label
                        Margin="8,0,0,0"
                        Content="Копировать"/>
                </StackPanel>
            </Button>
            <Button
                Grid.Row="2"
                Margin="7,0,0,10"
                Command="{Binding PasteBendingDataFromClipboardCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Content="&#xE710;"/>
                    <Label
                        Margin="8,0,0,0"
                        Content="{x:Static lang:Language.InsertButton}"/>
                </StackPanel>
            </Button>
            <Button
                Grid.Row="2"
                Margin="7,0,0,10"
                Click="DeleteBendingDataButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Content="&#xE74D;"/>
                    <Label
                        Margin="8,0,0,0"
                        Content="{x:Static lang:Language.DeleteButton}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="10,10,0,10"
            Padding="5,5,5,5"
            Background="{DynamicResource LayerFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <helix:Viewport3DX 
                    x:Name="BendingView"
                    Grid.Column="0"
                    BackgroundColor="#595959"
                    Camera="{Binding Camera}"
                    EffectsManager="{Binding EffectsManager}"
                    EnableSwapChainRendering="True"
                    FXAALevel="Low"
                    FixedRotationPoint="{Binding ModelCentroid}"
                    FixedRotationPointEnabled="True">
                    <helix:Viewport3DX.InputBindings>
                        <MouseBinding
                            Command="helix:ViewportCommands.Rotate"
                            Gesture="RightClick"/>
                        <MouseBinding
                            Command="helix:ViewportCommands.Zoom"
                            Gesture="MiddleClick"/>
                        <MouseBinding
                            Command="helix:ViewportCommands.Pan"
                            Gesture="LeftClick"/>
                    </helix:Viewport3DX.InputBindings>
                    <helix:AmbientLight3D Color="#363636"/>
                    <helix:DirectionalLight3D
                        Direction="{Binding Camera.LookDirection}"
                        Color="#D6D6D6"/>
                    <helix:EnvironmentMap3D
                        IsRendering="{Binding RenderEnvironmentMap}"
                        Texture="{Binding EnvironmentMap}"/>
                    <helix:Element3DPresenter Content="{Binding Pipe}"/>
                    <helix:PostEffectMeshBorderHighlight EffectName="highlight"/>
                </helix:Viewport3DX>
                <Grid
                    Grid.Column="1"
                    Margin="5,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="ZoomIn"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Click="ZoomIn_Click">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="0,4,0,0"
                            FontSize="20"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Text="&#xE8A3;"/>
                    </Button>
                    <Button
                        x:Name="ZoomOut"
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Click="ZoomOut_Click">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="0,4,0,0"
                            FontSize="20"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Text="&#xE71F;"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0,0,10"
            ColumnDefinitions="*,50">
            <DataGrid
                x:Name="BendingDatasDataGrid"
                Grid.Column="0"
                Margin="0,0,10,0"
                ColumnWidth="*"
                SelectedItem="{Binding SelectedBendingData}"
                ItemsSource="{Binding BendingDatas}"
                AutoGenerateColumns="False"
                HorizontalAlignment="Center"
                VerticalGridLinesBrush="{x:Null}"
                HeadersVisibility="Column"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                CanUserAddRows="False"
                EnableRowVirtualization="True"
                KeyDown="BendingDatasDataGrid_KeyDown">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource AccentFillColorSelectedTextBackgroundBrush}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentFillColorSelectedTextBackgroundBrush}"/>
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                        <Condition Binding="{Binding IsCuted}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource AccentFillColorSelectedTextBackgroundBrush}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentFillColorSelectedTextBackgroundBrush}"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCuted}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CurrentBendingDataToClipboardCommand}"/>
                    <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteBendingDataFromClipboardCommand}"/>
                    <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutBendingDataToClipboardCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="39" MinWidth="39">
                        <DataGridTemplateColumn.HeaderTemplate >
                            <DataTemplate>
                                <Label Content="№"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Подача Y"/>
                                    <Button
                                        x:Name="SetSupplySpeedButton"
                                        Content="Speed"
                                        Click="SetSupplySpeedButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <controls:LabeledTextBoxControl
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding Supply,  StringFormat={}{0} мм, Mode=TwoWay}"/>
                                    <controls:PrefixedTextBoxControl
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        Prefix="Sp:"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding SupplySpeed, StringFormat={}{0}%, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Поворот B"/>
                                    <Button
                                        x:Name="SetRotationSpeedButton"
                                        Content="Speed"
                                        Click="SetRotationSpeedButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <controls:LabeledTextBoxControl
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding RotationAngle, StringFormat={}{0}°, Mode=TwoWay}"/>
                                    <controls:PrefixedTextBoxControl
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        Prefix="Sp:"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding RotationSpeed, StringFormat={}{0}%, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="*,*">
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        Content="Гиб C"/>
                                    <Button
                                        x:Name="SetBendSpeedButton"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="0,0,5,0"
                                        Content="Speed"
                                        Click="SetBendSpeedButton_Click"/>
                                    <Button
                                        x:Name="SetBendCoefficientButton"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="5,0,0,0"
                                        Content="Коэффициент"
                                        Click="SetBendCoefficientButton_Click"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="*,*">
                                    <controls:LabeledTextBoxControl
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding BendingAngle, StringFormat={}{0}°, Mode=TwoWay}"/>
                                    <controls:PrefixedTextBoxControl
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        Prefix="Sp:"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding BendingAngleSpeed, StringFormat={}{0}%, Mode=TwoWay}"/>
                                    <controls:PrefixedTextBoxControl
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        Prefix="K:"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding BendingAngleCoefficient, StringFormat={}{0}°, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Радиус R"/>
                                    <Button
                                        x:Name="SetRadiusModeButton"
                                        Content="Режим"
                                        Click="SetRadiusModeButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <controls:LabeledTextBoxControl
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding BendingRadius, StringFormat={}{0} мм, Mode=TwoWay}"/>
                                    <ComboBox
                                        SelectionChanged="ComboBox_SelectionChanged"
                                        ItemsSource="{Binding Source={x:Static vm:ProgramViewModel.BendingModes}}"
                                        SelectedItem="{Binding BendingRadiusMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="*,*">
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        Content="Отвод Y"/>
                                    <Button
                                        x:Name="SetOffsetSpeedButton"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="0,0,5,0"
                                        Content="B"
                                        Click="SetOffsetSpeedButton_Click"/>
                                    <Button
                                        x:Name="SetOffsetCoefficientButton"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="5,0,0,0"
                                        Content="Y2"
                                        Click="SetOffsetCoefficientButton_Click"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="*,*">
                                    <controls:LabeledTextBoxControl
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding Offset, StringFormat={}{0} мм, Mode=TwoWay}"/>
                                    <controls:PrefixedTextBoxControl
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        Prefix="B:"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding OffsetSpeed, StringFormat={}{0} мм, Mode=TwoWay}"/>
                                    <controls:PrefixedTextBoxControl
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        NeedCallNumberInput="True"
                                        IsNumericOnly="True"
                                        Prefix="Y2:"
                                        TextChanged="Input_TextChanged"
                                        Text="{Binding OffsetCoefficient, StringFormat={}{0} мм, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Column="1"
                RowDefinitions="*,*">
                <Button
                    x:Name="dgUp"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="dgUp_Click">
                    <TextBlock 
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Text="&#xE74A;"/>
                </Button>
                <Button
                    x:Name="dgDown"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="dgDown_Click">
                    <TextBlock 
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Text="&#xE74B;"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
