<Page x:Class="StarkCNC.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:StarkCNC.ViewModels"
      xmlns:controls="clr-namespace:StarkCNC.Controls"
      xmlns:lang="clr-namespace:StarkCNC.Localization"
      xmlns:local="clr-namespace:StarkCNC.Views"
      d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">
    <ScrollViewer>
        <StackPanel Margin="0,0,15,0">
            
            <controls:BorderedSwitchToggleControl
                TextContent="Электрический привод гиба"
                IsChecked="{Binding IsElectricBendingDrive, Mode=TwoWay}"/> <!--TODO: Перевести-->
            <controls:BorderedSwitchToggleControl
                TextContent="С пробивочным цилиндром"
                IsChecked="{Binding IsPunchingCylinder, Mode=TwoWay}"/> <!--TODO: Перевести-->
            <controls:BorderedSwitchToggleControl
                TextContent="Полностью электрический станок"
                IsChecked="{Binding IsElectricMachine, Mode=TwoWay}"/> <!--TODO: Перевести-->

            <Border
                Margin="8,4,8,4"
                MinHeight="80"
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <Grid Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{x:Static lang:Language.LevelsCount}"/>
                    <ComboBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        MinWidth="150"
                        ItemsSource="{Binding Floors}"
                        SelectedItem="{Binding SelectedFloorType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <controls:BorderedLabeledTextBoxControl
                x:Name="ResetRotationOffsetLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Смещение поворота"/>
            <Border
                Margin="8,4,8,4"
                MinHeight="80"
                CornerRadius="4"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <Grid Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel Orientation="Vertical">-->
                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Скорость в автоматическом режиме"/>
                        <Slider
                            x:Name="AutomaticModeSpeedSlider"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            MinWidth="270"
                            Minimum="0"
                            Maximum="100"/>
                    <!--</StackPanel>-->
                </Grid>
            </Border>
            <controls:BorderedLabeledTextBoxControl
                x:Name="ResetSupplyOffsetLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Смещение подачи после обнуления"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="PipeOutletCCoordinateLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Координата выхода трубы"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="FrontSupportLiftBanLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Запрет подъёма передней поддержки"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="MiddleSupportLiftBanLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Запрет подъёма средней поддержки"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="BackSupportLiftBanLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Запрет подъёма задней поддержки"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="StartRollingSupplySpeedLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Скорость подачи при начале прокатки"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="DornLeadWithdrawalBeforeBendLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Опережение отвода дорна перед гибом"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="SupplyCoefficientLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Коэффициент подачи"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="RotationCoefficientLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Коэффициент поворота"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="ConsoleCoefficientLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Коэффициент консоли"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="BendCoefficientLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Коэффициент гиба"/>
            <controls:BorderedSwitchToggleControl
                x:Name="BendSynchronizationCB"
                TextContent="Синхронизация гиба по моменту/координатам"
                IsChecked="False"/>
            <controls:BorderedLabeledTextBoxControl
                x:Name="SynchronizationCoefficientLTB"
                NeedCallNumberInput="True"
                IsNumericOnly="True"
                LabelText="Коэффициент синхронизации"/>
            <controls:BorderedSwitchToggleControl
                x:Name="AutomaticModeDornOperationCB"
                TextContent="Работа дорна в автоматическом режиме"
                IsChecked="False"/>
            <controls:BorderedSwitchToggleControl
                x:Name="DornLubricantCB"
                TextContent="Смазка дорна"
                IsChecked="False"/>
            <controls:BorderedSwitchToggleControl
                x:Name="InterceptionModeCB"
                TextContent="Режим перехвата"
                IsChecked="False"/>
        </StackPanel>
    </ScrollViewer>
</Page>
